export ZEEBE_ADDRESS='1d31022f-c75f-4ac2-bc6d-badff2b7db3c.sin-1.zeebe.camunda.io:443'
export ZEEBE_CLIENT_ID='oEQBDeDiI~HQ79nLVevRqDxs055OG4T2'
export ZEEBE_CLIENT_SECRET='Aebvqypsiu3TCEu3nHRikKzVaD.IcNqGj5g5BAMlja4G-gq6qrhD3hQbWhTCkvbK'
export ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
export ZEEBE_REST_ADDRESS='https://sin-1.zeebe.camunda.io/1d31022f-c75f-4ac2-bc6d-badff2b7db3c'
export ZEEBE_GRPC_ADDRESS='grpcs://1d31022f-c75f-4ac2-bc6d-badff2b7db3c.sin-1.zeebe.camunda.io:443'
export ZEEBE_TOKEN_AUDIENCE='zeebe.camunda.io'
export CAMUNDA_TOKEN_AUDIENCE='zeebe.camunda.io'
export CAMUNDA_CLUSTER_ID='1d31022f-c75f-4ac2-bc6d-badff2b7db3c'
export CAMUNDA_CLIENT_ID='oEQBDeDiI~HQ79nLVevRqDxs055OG4T2'
export CAMUNDA_CLIENT_SECRET='Aebvqypsiu3TCEu3nHRikKzVaD.IcNqGj5g5BAMlja4G-gq6qrhD3hQbWhTCkvbK'
export CAMUNDA_CLUSTER_REGION='sin-1'
export CAMUNDA_CREDENTIALS_SCOPES='Optimize,Secrets,Zeebe,Tasklist,Operate'
export CAMUNDA_TASKLIST_BASE_URL='https://sin-1.tasklist.camunda.io/1d31022f-c75f-4ac2-bc6d-badff2b7db3c'
export CAMUNDA_OPTIMIZE_BASE_URL='https://sin-1.optimize.camunda.io/1d31022f-c75f-4ac2-bc6d-badff2b7db3c'
export CAMUNDA_OPERATE_BASE_URL='https://sin-1.operate.camunda.io/1d31022f-c75f-4ac2-bc6d-badff2b7db3c'
export CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'
export CAMUNDA_CLIENT_MODE='saas'
export CAMUNDA_CLIENT_AUTH_CLIENTID='oEQBDeDiI~HQ79nLVevRqDxs055OG4T2'
export CAMUNDA_CLIENT_AUTH_CLIENTSECRET='Aebvqypsiu3TCEu3nHRikKzVaD.IcNqGj5g5BAMlja4G-gq6qrhD3hQbWhTCkvbK'
export CAMUNDA_CLIENT_CLOUD_CLUSTERID='1d31022f-c75f-4ac2-bc6d-badff2b7db3c'
export CAMUNDA_CLIENT_CLOUD_REGION='sin-1'